<?php

$cache_contents   = array (
  0 => 
  array (
    47 => 
    array (
      'adsid' => '47',
      'imageurl' => '/a/2012-11-16/135305261771542969.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '960',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    49 => 
    array (
      'adsid' => '49',
      'imageurl' => '/a/2012-11-16/135305265223999023.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '960',
      'height' => '60',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    50 => 
    array (
      'adsid' => '50',
      'imageurl' => '/a/2012-11-16/135305267741840820.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '760',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    52 => 
    array (
      'adsid' => '52',
      'imageurl' => '/a/2012-11-16/135305271656638184.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '760',
      'height' => '60',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    54 => 
    array (
      'adsid' => '54',
      'imageurl' => '/a/2012-11-16/135305278124277343.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '728',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    56 => 
    array (
      'adsid' => '56',
      'imageurl' => '/a/2012-11-16/135305283324626465.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '300',
      'height' => '250',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    58 => 
    array (
      'adsid' => '58',
      'imageurl' => '/a/2012-11-16/135305287220864257.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '250',
      'height' => '250',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    60 => 
    array (
      'adsid' => '60',
      'imageurl' => '/a/2012-11-16/135305291239748535.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '200',
      'height' => '200',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    62 => 
    array (
      'adsid' => '62',
      'imageurl' => '/a/2012-11-16/135305296712810058.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '120',
      'height' => '600',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    48 => 
    array (
      'adsid' => '48',
      'imageurl' => '/a/2012-11-16/135305263458469238.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '960',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    51 => 
    array (
      'adsid' => '51',
      'imageurl' => '/a/2012-11-16/135305269732680664.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '760',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    53 => 
    array (
      'adsid' => '53',
      'imageurl' => '/a/2012-11-16/135305274130439453.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '760',
      'height' => '60',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    55 => 
    array (
      'adsid' => '55',
      'imageurl' => '/a/2012-11-16/135305280055266113.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '728',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    57 => 
    array (
      'adsid' => '57',
      'imageurl' => '/a/2012-11-16/135305285159660645.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '200',
      'height' => '200',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    59 => 
    array (
      'adsid' => '59',
      'imageurl' => '/a/2012-11-16/135305289143361816.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '250',
      'height' => '250',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    61 => 
    array (
      'adsid' => '61',
      'imageurl' => '/a/2012-11-16/135305293145510254.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '200',
      'height' => '200',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    63 => 
    array (
      'adsid' => '63',
      'imageurl' => '/a/2012-11-16/135305298451972656.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '120',
      'height' => '600',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
  ),
  1 => 17,
  2 => 935,
);

$cache_name       = 'cpc_7_120_600';
$cache_time       = 1353052984;
$cache_complete   = true;

