<?php

$cache_contents   = array (
  0 => 
  array (
    18 => 
    array (
      'adsid' => '18',
      'imageurl' => '/a/2012-11-09/135242831183193360.gif',
      'alt' => '',
      'url' => 'http://www.8090dvd.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '960',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '11',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    20 => 
    array (
      'adsid' => '20',
      'imageurl' => '/a/2012-11-09/135242849419941406.gif',
      'alt' => '',
      'url' => 'http://www.8090dvd.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '960',
      'height' => '60',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '11',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    21 => 
    array (
      'adsid' => '21',
      'imageurl' => '/a/2012-11-09/135242862757121582.gif',
      'alt' => '',
      'url' => 'http://www.8090dvd.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '760',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '11',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    22 => 
    array (
      'adsid' => '22',
      'imageurl' => '/a/2012-11-09/135242867121665039.gif',
      'alt' => '',
      'url' => 'http://www.8090dvd.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '300',
      'height' => '250',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '11',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    19 => 
    array (
      'adsid' => '19',
      'imageurl' => '/a/2012-11-09/135242842876059571.gif',
      'alt' => '',
      'url' => 'http://www.8090dvd.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '960',
      'height' => '60',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '12',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    23 => 
    array (
      'adsid' => '23',
      'imageurl' => '/a/2012-11-09/135242881959763184.gif',
      'alt' => '',
      'url' => 'http://www.8090dvd.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '300',
      'height' => '250',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '12',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    24 => 
    array (
      'adsid' => '24',
      'imageurl' => '/a/2012-11-09/135242893189453125.gif',
      'alt' => '',
      'url' => 'http://www.8090dvd.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '120',
      'height' => '240',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '12',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
  ),
  1 => 7,
  2 => 147,
);

$cache_name       = 'cpc_7_120_240';
$cache_time       = 1352428931;
$cache_complete   = true;

