<?php

$cache_contents   = array (
  0 => 
  array (
    47 => 
    array (
      'adsid' => '47',
      'imageurl' => '/a/2012-11-16/135305261771542969.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '960',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    49 => 
    array (
      'adsid' => '49',
      'imageurl' => '/a/2012-11-16/135305265223999023.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '960',
      'height' => '60',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    50 => 
    array (
      'adsid' => '50',
      'imageurl' => '/a/2012-11-16/135305267741840820.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '760',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    52 => 
    array (
      'adsid' => '52',
      'imageurl' => '/a/2012-11-16/135305271656638184.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '760',
      'height' => '60',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '15',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    48 => 
    array (
      'adsid' => '48',
      'imageurl' => '/a/2012-11-16/135305263458469238.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '960',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    51 => 
    array (
      'adsid' => '51',
      'imageurl' => '/a/2012-11-16/135305269732680664.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '760',
      'height' => '90',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
    53 => 
    array (
      'adsid' => '53',
      'imageurl' => '/a/2012-11-16/135305274130439453.gif',
      'alt' => '',
      'url' => 'http://www.8090sese.com',
      'adstypeid' => '7',
      'priority' => '1',
      'htmlcode' => '',
      'width' => '760',
      'height' => '60',
      'checkplan' => 'true',
      'expire' => '0000-00-00',
      'planid' => '18',
      'audit' => 'n',
      'clearing' => 'week',
      'plantype' => 'cpc',
      'uid' => '190',
      'resuid' => '',
      'restrictions' => '1',
      'budget' => '100000',
    ),
  ),
  1 => 7,
  2 => 350,
);

$cache_name       = 'cpc_7_760_60';
$cache_time       = 1353052741;
$cache_complete   = true;

