<?php

$cache_contents   = array (
  'zoneid' => '20',
  'siteid' => '10',
  'uid' => '897',
  'plantype' => 'cpv',
  'sitetype' => '113',
  'siteurl' => 'www.137dh.com,137dh.com',
  'adstypeid' => '15',
  'framework' => 'script',
  'width' => '270',
  'height' => '200',
  'viewtype' => '0',
  'viewadsid' => '',
  'alternatetype' => '0',
  'alternateurl' => '',
  'codestyle' => '',
  'auditplanid' => NULL,
  'userstatus' => '2',
  'sitestatus' => NULL,
  'insite' => '1',
  'cpmtime' => '0',
  'recpm' => '1',
);

$cache_name       = '20';
$cache_time       = 1355899413;
$cache_complete   = true;

