<?php

$cache_contents   = array (
  'zoneid' => '12',
  'siteid' => '2',
  'uid' => '891',
  'plantype' => 'cpm',
  'sitetype' => '128',
  'siteurl' => 'www.yuanyuan5.com,yuanyuan5.com',
  'adstypeid' => '9',
  'framework' => 'script',
  'width' => '0',
  'height' => '0',
  'viewtype' => '0',
  'viewadsid' => '',
  'alternatetype' => '0',
  'alternateurl' => '',
  'codestyle' => '',
  'auditplanid' => NULL,
  'userstatus' => '3',
  'sitestatus' => NULL,
  'insite' => '1',
  'cpmtime' => '0',
  'recpm' => '1',
);

$cache_name       = '12';
$cache_time       = 1354280457;
$cache_complete   = true;

