<?php

$cache_contents   = array (
  'zoneid' => '28',
  'siteid' => '12',
  'uid' => '898',
  'plantype' => 'cpc',
  'sitetype' => '110',
  'siteurl' => 'www.123yxdh.com,123yxdh.com',
  'adstypeid' => '7',
  'framework' => 'script',
  'width' => '200',
  'height' => '200',
  'viewtype' => '1',
  'viewadsid' => '57,61',
  'alternatetype' => '0',
  'alternateurl' => '',
  'codestyle' => '',
  'auditplanid' => NULL,
  'userstatus' => '2',
  'sitestatus' => NULL,
  'insite' => '1',
  'cpmtime' => '0',
  'recpm' => '1',
);

$cache_name       = '28';
$cache_time       = 1354872600;
$cache_complete   = true;

