<?php

$cache_contents   = array (
  'zoneid' => '22',
  'siteid' => '10',
  'uid' => '897',
  'plantype' => 'cpc',
  'sitetype' => '113',
  'siteurl' => 'www.137dh.com,137dh.com',
  'adstypeid' => '7',
  'framework' => 'script',
  'width' => '960',
  'height' => '60',
  'viewtype' => '1',
  'viewadsid' => '47',
  'alternatetype' => '0',
  'alternateurl' => '',
  'codestyle' => '',
  'auditplanid' => NULL,
  'userstatus' => '2',
  'sitestatus' => NULL,
  'insite' => '1',
  'cpmtime' => '0',
  'recpm' => '1',
);

$cache_name       = '22';
$cache_time       = 1354144479;
$cache_complete   = true;

