<?php

$cache_contents   = array (
  'zoneid' => NULL,
  'siteid' => NULL,
  'uid' => NULL,
  'plantype' => NULL,
  'sitetype' => NULL,
  'siteurl' => ',',
  'adstypeid' => NULL,
  'framework' => NULL,
  'width' => NULL,
  'height' => NULL,
  'viewtype' => NULL,
  'viewadsid' => NULL,
  'alternatetype' => NULL,
  'alternateurl' => NULL,
  'codestyle' => NULL,
  'auditplanid' => NULL,
  'userstatus' => NULL,
  'sitestatus' => NULL,
  'insite' => NULL,
  'cpmtime' => NULL,
  'recpm' => NULL,
);

$cache_name       = '8';
$cache_time       = 1354269920;
$cache_complete   = true;

